# spring-mvc-base

./: README.md  build.gradle  settings.gradle
base-module/: build.gradle
base-module/src/main/java/com/jaypark8282/base/: BaseApplication.java
base-module/src/main/java/com/jaypark8282/base/config/: CorsConfig.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
base-module/src/main/resources/: application-dev.yml  application-local.yml  application.yml  message_en.properties  messages.properties
core-module/: build.gradle
core-module/src/main/java/com/jaypark8282/core/config/: LocaleConfig.java
core-module/src/main/java/com/jaypark8282/core/dto/: LoginDto.java  TokenDto.java  UserDto.java
core-module/src/main/java/com/jaypark8282/core/dto/request/: CategoryDto.java  FileDto.java  UserDto.java  UserUpdateRequestDto.java
core-module/src/main/java/com/jaypark8282/core/enums/: OrderPayment.java  OrderStatus.java  ProductStatus.java  Role.java  UserStatus.java  UserType.java
core-module/src/main/java/com/jaypark8282/core/exception/: CustomException.java
core-module/src/main/java/com/jaypark8282/core/exception/enums/: ResponseErrorCode.java
core-module/src/main/java/com/jaypark8282/core/exception/handler/: GlobalExceptionHandler.java
core-module/src/main/java/com/jaypark8282/core/interceptor/: LogInterceptor.java
core-module/src/main/java/com/jaypark8282/core/intf/: ChangableToFromEntity.java
core-module/src/main/java/com/jaypark8282/core/jpa/entity/: Authority.java  BaseInfoEntity.java  BoardEntity.java  CategoryEntity.java  CommunityBoardEntity.java  FileEntity.java  NoticeBoardEntity.java  OrderInfoEntity.java  OrderInfoHistEntity.java  OrderInfoItemEntity.java  ProductEntity.java  ServiceNoticeBoardEntity.java  SystemNoticeBoardEntity.java  User.java  UserEntity.java
core-module/src/main/java/com/jaypark8282/core/jpa/intf/: ChangeableToFromEntity.java
core-module/src/main/java/com/jaypark8282/core/jpa/listener/: BaseEntityListener.java
core-module/src/main/java/com/jaypark8282/core/jpa/repository/: AuthorityRepository.java  CategoryRepository.java  CommunityBoardRepository.java  FileRepository.java  OrderHistoryRepository.java  OrderInfoHistoryRepository.java  OrderInfoItemRepository.java  OrderInfoRepository.java  OrderRepository.java  ProductRepository.java  ServiceNoticeBoardRepository.java  SystemNoticeBoardRepository.java  UserRepository.java
core-module/src/main/java/com/jaypark8282/core/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
core-module/src/main/java/com/jaypark8282/core/model/: CategoryModel.java  OrderModel.java  ProductModel.java  UserModel.java
core-module/src/main/java/com/jaypark8282/core/resonse/: CommonResponse.java
core-module/src/main/java/com/jaypark8282/core/service/: CustomUserDetailsService.java
core-module/src/main/java/com/jaypark8282/core/util/: FileUtil.java
core-module/src/main/java/com/jaypark8282/core/util/retrofit/: RetrofitClient.java
core-module/src/main/java/com/jaypark8282/core/util/security/: SecurityUtil.java
core-module/src/main/resources/: application-core.yml  logback-spring.xml
(+42 files in other folders)
